<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Playwrite+IS:wght@100..400&display=swap");
        h1 {
            margin: 0;
            font-size: 100px;
            font-weight: 800;
            color: #202020;
            font-family: "Kanit", sans-serif;
            font-weight: 600;
            }

        h1 span {
            color: #7130e9;
            

        }
    </style>
</head>
<body>
    <h1>
        <span><i class="fa-solid fa-earth-americas"></i></span> TravelUs<span>Admin</span>
    </h1>
</body>
</html>